spring.datasource.url=jdbc:mysql://localhost:3306/ideabulb
spring.datasource.username=root
spring.datasource.password=faruk
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081